VITE_SUPABASE_PROJECT_ID="rwekdhtinhajmchwwpoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3ZWtkaHRpbmhham1jaHd3cG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTU5ODYsImV4cCI6MjA2OTk3MTk4Nn0.Oy2MpBzf3J-_b7Stm-ePpsdSZmDln1XTHm0DMjw8KLk"
VITE_SUPABASE_URL="https://rwekdhtinhajmchwwpoe.supabase.co"
